﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A1AAEE4E-5C5E-B555-D3C5-C1005092C1A0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.5f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UGUI</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UGUI</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Prime31MenuItem">
      <HintPath>Assets\Editor\Prime31\Prime31MenuItem.dll</HintPath>
    </Reference>
    <Reference Include="IFacebook">
      <HintPath>Assets\Facebook\Scripts\IFacebook.dll</HintPath>
    </Reference>
    <Reference Include="GoogleAdsWP8">
      <HintPath>Assets\Plugins\GoogleAdsWP8.dll</HintPath>
    </Reference>
    <Reference Include="OneSignalSDK">
      <HintPath>Assets\Plugins\OneSignalSDK.dll</HintPath>
    </Reference>
    <Reference Include="WP8Native">
      <HintPath>Assets\Plugins\WP8Native.dll</HintPath>
    </Reference>
    <Reference Include="WP8PopUps">
      <HintPath>Assets\Plugins\WP8PopUps.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets\WWWCacheBanner\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\_Scripts\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\_Scripts\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\_Scripts\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenEditor">
      <HintPath>Assets\_Scripts\DOTween\Editor\DOTweenEditor.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="100apps_cheburashka.CSharp.Plugins.csproj">
      <Project>{219071A2-C8A1-F01D-DF04-72EAEEE809C5}</Project>
      <Name>100apps_cheburashka.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="100apps_cheburashka.CSharp.csproj">
      <Project>{16CE17EA-1042-D130-8E54-0EC129A6CC6D}</Project>
      <Name>100apps_cheburashka.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\AdstirXcodeUtil.cs" />
    <Compile Include="Assets\Editor\EditorIME.cs" />
    <Compile Include="Assets\Editor\FindMissingScriptsRecursively.cs" />
    <Compile Include="Assets\Editor\LabelManager.cs" />
    <Compile Include="Assets\Editor\Lobi\LobiPostProcessor.cs" />
    <Compile Include="Assets\Editor\Lobi\LobiSettings.cs" />
    <Compile Include="Assets\Editor\Lobi\LobiSettingsEditor.cs" />
    <Compile Include="Assets\Editor\NewBehaviourScript.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXBuildFile.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXBuildPhase.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXDictionary.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXFileReference.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXGroup.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXList.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXObject.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXParser.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\PBXProject.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\XCBuildConfiguration.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\XCConfigurationList.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\XCFileOperationQueue.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\XCMod.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\XCProject.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\XCSourceFile.cs" />
    <Compile Include="Assets\Editor\XCodeEditor\XCTarget.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBX\Elements.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBX\Lexer.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBX\Objects.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBX\Parser.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBX\Sections.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBX\Serializer.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBX\Utils.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PBXProject.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\PlistParser.cs" />
    <Compile Include="Assets\Editor\XcodeAPI\Properties\AssemblyInfo.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Editor\AndroidNativePostProcess.cs" />
    <Compile Include="Assets\Extensions\AndroidNative\Editor\AndroidNativeSettingsEditor.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Editor\GoogleAnalyticsEdiotrCore.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Editor\GoogleAnalyticsMenu.cs" />
    <Compile Include="Assets\Extensions\GoogleAnalytics\Editor\GoogleAnalyticsSettingsEditor.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\Editor\GoogleMobileAdPostProcess.cs" />
    <Compile Include="Assets\Extensions\GoogleMobileAd\Scripts\Editor\GoogleMobileAdSettingsEditor.cs" />
    <Compile Include="Assets\Extensions\GooglePlayCommon\Editor\SocialPlatfromSettingsEditor.cs" />
    <Compile Include="Assets\Extensions\IOSDeploy\Scripts\Editor\IOSDeployPostProcess.cs" />
    <Compile Include="Assets\Extensions\IOSDeploy\Scripts\Editor\ISDMenu.cs" />
    <Compile Include="Assets\Extensions\IOSDeploy\Scripts\Editor\ISDSettingsEditor.cs" />
    <Compile Include="Assets\Extensions\IOSDeploy\Scripts\Editor\PlistValueTypes.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Editor\IOSNativePostProcess.cs" />
    <Compile Include="Assets\Extensions\IOSNative\Editor\IOSNativeSettingsEditor.cs" />
    <Compile Include="Assets\Extensions\StansAssetsCommon\Editor\PluginsInstalationUtil.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Editor\UMEditorMenu.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Editor\UMSettingEditor.cs" />
    <Compile Include="Assets\Extensions\UltimateMobile\Scripts\Editor\UM_Init.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Editor\WP8NativeSettingsEditor.cs" />
    <Compile Include="Assets\Extensions\WP8Native\Editor\WP8NativeSettingsEditorMenu.cs" />
    <Compile Include="Assets\Facebook\Editor\FacebookPostprocess.cs" />
    <Compile Include="Assets\Facebook\Editor\FacebookSettingsEditor.cs" />
    <Compile Include="Assets\Facebook\Editor\android\FacebookAndroidUtil.cs" />
    <Compile Include="Assets\Facebook\Editor\android\ManifestMod.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\FixupFiles.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\PlistMod.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXBuildFile.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXBuildPhase.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXDictionary.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXFileReference.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXGroup.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXList.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXObject.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXParser.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\PBXProject.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCBuildConfiguration.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCConfigurationList.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCFileOperationQueue.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCMod.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCProject.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCSourceFile.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\third_party\XCodeEditor-for-Unity\XCTarget.cs" />
    <Compile Include="Assets\JSON\Editor\JSONChecker.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Extensions\AndroidManifestManager\default.xml" />
    <None Include="Assets\Extensions\AndroidNative\Documentation\AN_VersionNotes.txt" />
    <None Include="Assets\Extensions\GoogleMobileAd\Documentation\GMA_VersionNotes.txt" />
    <None Include="Assets\Extensions\IOSNative\Documentation\ISN_VersionNotes.txt" />
    <None Include="Assets\Extensions\UltimateMobile\Documentation\UM_VersionNotes.txt" />
    <None Include="Assets\JSON\readme.txt" />
    <None Include="Assets\Plugins\Android\Adstir-AndroidManifest-Full.xml" />
    <None Include="Assets\Plugins\Android\Adstir-AndroidManifest-Merge.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_megamenu_hide.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_megamenu_show.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_fade_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_fade_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_message_fade_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_chat_new_popup_message_fade_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_icon_fade_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_icon_fade_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_in_left.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_in_right.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_out_left.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobi_slide_out_right.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_activity_pending_transition_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_activity_pending_transition_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_unread_in.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\anim\lobisdk_badge_unread_out.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\color\lobi_popup_menu_text_color.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_background.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_alert_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_groupnew_selector_01.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_megamenu_bottom_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_menu_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_menu_selector_01.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_notice_news_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_notice_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_trash_enabled.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_upload_enabled_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_button_upload_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_close_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_accept_enabled.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_accept_enabled_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_accept_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_add_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_alert_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_back_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_close_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_megamenu_bottom_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_notice_news_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_notice_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_trash_enabled.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_ico_trash_enabled_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_action_bar_icon_back_selector_01.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_button_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_list_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_list_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_base_transparent_gray_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_bg_light_repeat.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_camera_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_gray_text_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_l_green_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_l_orange_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_l_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_g_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_green_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_orange_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_white_line_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_s_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_button_white_text_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_megamenu_disable_image_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_megamenu_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_megamenu_title_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_more_options_menu_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_refer_container.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_chat_stamp_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_checkbox_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_checkbox_small_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_common_gray_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_custom_dialog_button_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_custom_dialog_button_text_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_custom_dialog_list_row_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_default_list_row_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_friend_status_off.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_friend_status_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_group_header_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_group_user_accounts_list_row_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_horizontal_scroller_element_img_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_accept.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_close.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_notice.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_actionbar_notice_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_icn_megamenu_map_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_line_drawable.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_line_gray_horizontal_repeat.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_line_vertical_trnsparent.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_lobi_account_area_background.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_lobi_account_area_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_lobi_banner_gradient.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_menu_drawer_list_row_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_notification_background_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_notification_background_yellow_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_profile_cover_gradient.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_profile_textbox_edit_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_rectangle_white.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_rectangle_white_line.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_rectangle_white_line_on.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_setting_row_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_setting_row_white_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_shape_oval_icon_background.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_textbox_edit_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\drawable\lobi_textbox_search_selector.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_account_thumbnail.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_backable.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_close.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_menu.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_select_account.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_content_title_only.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_action_bar_separator.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_ad_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_apps_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_authorized_root_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_chat_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_chat_edit_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_chat_reply_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_edit_component_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_edit_picture.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_friend_filter_not_hit_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_friend_not_found_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_leader_change_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_leader_change_list_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_members_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_settings_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_group_info_settings_change_leader_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_input_area_mask.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_bottom_options.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_header_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_header_member_icon.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_left_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_read_mark.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_right_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_list_system_message.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_loading_footer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_megamenu_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_megamenu_popup.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_member_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_members.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_new_popup.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_option_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_options_popup_menu.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_pick_preview_horizontall_scroller_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_refer_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_reply_layout_left.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_reply_layout_right.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_chat_reply_list_left_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_community_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_community_list_item_category.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_contact_list_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_edittext.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_image.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_online_edittext.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_text.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_content_text_and_checkbox.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_dialog_footer_with_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_large_button_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_custom_progress_dialog.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_divider_view_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_fixed_tab_element.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_follow_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_follow_list_category_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_follow_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_framed_image_loader.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_friend_status_mark_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_contact_list_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_contact_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_create_new_group_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_list_margin_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_public_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_user_contact_list_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_wrapper.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_group_wrapper_content_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_account_switch_here.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_community_button.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_facebook.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_mail.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_service.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_contacts_twitter.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_private_group.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_public_group.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_hint_stamps.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_horizontal_element_scroller.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_horizontal_element_scroller_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_invitation_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_light_box.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_oneline.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_oneline_small.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_threeline.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_twoline.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_center_twoline_with_icon.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_arrow.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_chat_member_location_status.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_checkbox.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_checkbox_small.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_l.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_m.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_menu.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_framed_icon_s.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_loader_64dp.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_loader_big.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_loader_icon.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_image_view.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_multiple_selection.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_one_line.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_one_line_small.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_toggle.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_two_line.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_list_row_content_white_arrow.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_loading_footer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_lobi_banner.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_lobi_banner_text_only.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_footer.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_menu_drawer_section_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_notification_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_notifications_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_prize_groups_header.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_cover.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_edit_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_profile_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_profile_cover_content.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_profile_profile_fragment.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_pull_down_over_scroll_component.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_root_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_search_box.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_section_view_layout.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_setting_dialog_row.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_stamp_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobi_stamp_item.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobisdk_menu_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\layout\lobisdk_terms_of_use_content.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ja\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ja\lobi_plurals.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ja\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ko\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-ko\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-zh-rTW\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values-zh-rTW\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_arrays.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_attrs.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_colors.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_dimens.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_ids.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_integers.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_plurals.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobi_styles.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobisdk_ids.xml" />
    <None Include="Assets\Plugins\Android\LobiCore\res\values\lobisdk_styles.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\layout\lobi_ranking_activity.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\layout\lobi_ranking_list_item.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values-ja\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values-ko\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values-zh-rTW\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\LobiRanking\res\values\lobi_strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\facebook\bin\R.txt" />
    <None Include="Assets\Plugins\Android\facebook\bin\proguard.txt" />
    <None Include="Assets\Plugins\Android\facebook\build.xml" />
    <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_tooltip_bubble.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
    <None Include="Assets\Plugins\Android\res\values\analytics.xml" />
    <None Include="Assets\Plugins\Android\res\values\ids.xml" />
    <None Include="Assets\Plugins\Android\res\values\version.xml" />
    <None Include="Assets\Plugins\Android\res\xml\file_paths.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\OneSignalSDK.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\androidnative.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\app_licensing\an_licensing_library.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\billing\an_billing.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\an_googleplay.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\google_play\google-play-services.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\libs\android-support-v4.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\libs\image-chooser-library-1.3.0.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\mobilenativepopups.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\analytics.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\ids.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\values\version.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\res\xml\file_paths.xml" />
    <None Include="Assets\Plugins\StansAssets\Android\social\an_social.txt" />
    <None Include="Assets\Plugins\StansAssets\Android\social\twitter4j-core-3.0.5.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.h.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.h.txt" />
    <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.mm.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\AN_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\GMA_VersionInfo.txt" />
    <None Include="Assets\Plugins\StansAssets\Versions\UM_VersionInfo.txt" />
    <None Include="Assets\Plugins\WP8\GoogleAds.xml" />
    <None Include="Assets\_Scripts\DOTween\DOTween.XML" />
    <None Include="Assets\_Scripts\DOTween\DOTween43.xml" />
    <None Include="Assets\_Scripts\DOTween\DOTween46.xml" />
    <None Include="Assets\_Scripts\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\_Scripts\DOTween\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
